* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Tiger;

    src: url(../fonts/Tiger-1G9RM.otf) format("opentype");
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: black;


}

.hide {
    visibility: hidden;
}

.message {
    font-family: Tiger, sans-serif;
    font-size: 50px;
    margin: 10px;
    color: orangered;
}

.button {
    font-family: Tiger, sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    background-color: transparent;
    color: orangered;
    border: 2px solid orangered;
    width: 140px;
    height: 40px;
    margin: 10px;
    cursor: pointer;
}

.button:hover{
    background-color:orangered;
    color:black;
    
    
}



.game {}

.header {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;

}



.card {
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;

}

.is_flipped.card {
    transform: rotateY(180deg);
}

.cardFront {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: orangered;
    top: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 0 3px 18px 3px rgba(0, 0, 0, 0.2);


}

.cardBack {
    position: relative;
    width: 100%;
    height: 100%;

    top: 0;
    border-radius: 4px;
    box-shadow: 0 3px 18px 3px rgba(0, 0, 0, 0.2);


}

.imgContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 4px;




}

.gameArea {
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    grid-gap: 4px;
    justify-content: center;
    align-items: center;
}






.popUp {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 20;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.popUpmessage {
    width: 150px;
    height: 80px;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;

}
